<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmx SYSTEM "tmx14.dtd">
<tmx version="1.4">
  <header creationtool="OmegaT" o-tmf="OmegaT TMX" adminlang="EN-US" datatype="plaintext" creationtoolversion="4.3.3_0_d8ab25dd" segtype="sentence" srclang="EN-US"/>
  <body>
<!-- Default translations -->
    <tu>
      <tuv xml:lang="EN-US">
        <seg>A French physician decided to get rid of the wild rabbits on his own estate and introduced <ph x="2">&lt;t2/&gt;</ph>myxomatosis<ph x="3">&lt;t3/&gt;</ph>.<ph x="4">&lt;t4/&gt;</ph> It did not, however, remain within the confines of his estate.</seg>
      </tuv>
      <tuv xml:lang="VI" changeid="Admin" changedate="20230310T015052Z" creationid="Admin" creationdate="20230310T015033Z">
        <seg>Một bác sĩ người Pháp đã quyết định loại bỏ giống thỏ hoang dã này khỏi khu đất của mình bằng cách dùng <ph x="2">&lt;t2/&gt;</ph>bệnh u nhầy ở thỏ<ph x="3">&lt;t3/&gt;</ph>.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="EN-US">
        <seg>Australia was encouraging this one.</seg>
      </tuv>
      <tuv xml:lang="VI" changeid="Admin" changedate="20230310T013919Z" creationid="Admin" creationdate="20230310T013919Z">
        <seg>Tại Úc, người ta vẫn khuyến khích loài muỗi này sinh sôi.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="EN-US">
        <seg>In the early days of tile settlement of Australia, enterprising settlers unwisely introduced the European rabbit This rabbit had no natural enemies in the Antipodes, so that it multiplied with that promiscuous abandon characteristic of rabbits.</seg>
      </tuv>
      <tuv xml:lang="VI" changeid="Admin" changedate="20230310T012705Z" creationid="Admin" creationdate="20230310T012705Z">
        <seg>Trong những ngày đầu định cư ở Úc, những cư dân táo bạo đã vô tình tìm thấy giống thỏ châu Âu. Loài thỏ này không có kẻ thù tự nhiên ở Antipodes, vì vậy giống loài này đã nhân lên với đặc tính hỗn tạp phóng túng của loài thỏ.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="EN-US">
        <seg>Ironically, Europe, which had beque<ph x="0">&lt;t0/&gt;</ph>athed the rabbit as a pest to Australia, acquired this man<ph x="1">&lt;t1/&gt;</ph>made disease as a pestilence.</seg>
      </tuv>
      <tuv xml:lang="VI" changeid="Admin" changedate="20230310T014839Z" creationid="Admin" creationdate="20230310T014839Z">
        <seg>Trớ trêu thay, tại Châu Âu, nơi xem <ph x="0">&lt;t0/&gt;</ph>thỏ là loài động vật gây hại cho Úc, lại mắc phải căn bệnh nhân<ph x="1">&lt;t1/&gt;</ph>tạo này như một bệnh dịch.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="EN-US">
        <seg>It caused devastation by burrowing and by devouring the herbage which might have maintained millions of sheep and cattle.</seg>
      </tuv>
      <tuv xml:lang="VI" changeid="Admin" changedate="20230310T012949Z" creationid="Admin" creationdate="20230310T012949Z">
        <seg>Chúng gây ra những thiệt hại nặng nề bằng cách đào hang và ăn cỏ (nói chung) - thức ăn nuôi sống hàng triệu con cừu và gia súc. </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="EN-US">
        <seg>It effectively spread the disease all over the continent and drastically reduced the rabbit population.</seg>
      </tuv>
      <tuv xml:lang="VI" changeid="Admin" changedate="20230310T014127Z" creationid="Admin" creationdate="20230310T014127Z">
        <seg>Chúng phát tán dịch bệnh này ra toàn châu lục một cách hiệu quả và đã giảm thiểu đáng kể sự tăng trưởng của loài thỏ.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="EN-US">
        <seg>It later became apparent that r<ph x="6">&lt;t6/&gt;</ph>abbits were developing a degree of resistance to this disease, so that the rabbit population was unlikely to be completely exterminated.</seg>
      </tuv>
      <tuv xml:lang="VI" changeid="Admin" changedate="20230310T014311Z" creationid="Admin" creationdate="20230310T014311Z">
        <seg>Về sau, người ta dễ dàng nhận thấy được loài <ph x="6">&lt;t6/&gt;</ph>thỏ đang dần tạo kháng thể để chống lại căn bệnh này, do đó quần thể thỏ khó có thể bị tận diệt.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="EN-US">
        <seg>It overran <ph x="0">&lt;t0/&gt;</ph>a whole continent.</seg>
      </tuv>
      <tuv xml:lang="VI" changeid="Admin" changedate="20230310T012802Z" creationid="Admin" creationdate="20230310T012802Z">
        <seg>Chúng nhanh chóng tràn <ph x="0">&lt;t0/&gt;</ph> khắp cả lục địa.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="EN-US">
        <seg>Later it was found that there was a type of mosquito which acted as the carrier of this disease and passed it on<ph x="5">&lt;t5/&gt;</ph> to the rabbits.</seg>
      </tuv>
      <tuv xml:lang="VI" changeid="Admin" changedate="20230310T013748Z" creationid="Admin" creationdate="20230310T013748Z">
        <seg>Sau này người ta phát hiện có một loại muỗi đóng vai trò trung gian, chúng mang mầm bệnh này và truyền<ph x="5">&lt;t5/&gt;</ph>cho thỏ.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="EN-US">
        <seg>Scientists discovered that this particular variety of rabbit (and apparently no other animal) was susceptible to a <ph x="1">&lt;t1/&gt;</ph>fatal virus disease, <ph x="2">&lt;t2/&gt;</ph>myxomatosis<ph x="3">&lt;t3/&gt;</ph>.<ph x="4">&lt;t4/&gt;</ph> By infecting animals and letting them loose in the burrows, local epidemics of this disease could be created.</seg>
      </tuv>
      <tuv xml:lang="VI" changeid="Admin" changedate="20230310T013646Z" creationid="Admin" creationdate="20230310T013646Z">
        <seg>Các nhà khoa học đã chỉ ra rằng chỉ đặc biệt giống thỏ này (không bao gồm các loài động vật khác) dễ bị nhiễm một <ph x="1">&lt;t1/&gt;</ph>chủng virus gây tử vong cao, <ph x="2">&lt;t2/&gt;</ph>bệnh u nhầy ở thỏ<ph x="3">&lt;t3/&gt;</ph>. <ph x="4">&lt;t4/&gt;</ph>Bằng cách cho động vật bị nhiễm rồi thả chúng vào những cái hang, căn bệnh này có thể trở thành bệnh dịch.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="EN-US">
        <seg>So while the rest of the world was trying to get rid of mosquitoes.</seg>
      </tuv>
      <tuv xml:lang="VI" changeid="Admin" changedate="20230310T013825Z" creationid="Admin" creationdate="20230310T013825Z">
        <seg>Vì vậy, trong khi phần còn lại của thế giới đang cố gắng triệt tiêu loài muỗi.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="EN-US">
        <seg>There were hopes, however,<ph x="7">&lt;t7/&gt;</ph> that the problem of the rabbit.<ph x="8">&lt;t8/&gt;</ph> would become manageable.</seg>
      </tuv>
      <tuv xml:lang="VI" changeid="Admin" changedate="20230310T014441Z" creationid="Admin" creationdate="20230310T014441Z">
        <seg>Tuy nhiên, người ta vẫn hi vọng rằng <ph x="7">&lt;t7/&gt;</ph>vấn nạn thỏ hoành hành <ph x="8">&lt;t8/&gt;</ph> có thể kiểm soát được.</seg>
      </tuv>
    </tu>
<!-- Alternative translations -->
  </body>
</tmx>
